# DocumentManagementAPI

./: README.md
src/: DocumentManagement.sln
src/Common.System/: Ensure.cs  Error.cs  Result.cs
src/DocumentManagement.API/: ApiError.cs  DocumentManagement.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json
src/DocumentManagement.API/Common/: Result.cs
src/DocumentManagement.API/Controllers/: DocumentController.cs
src/DocumentManagement.API/Extensions/: ControllerBaseExtensions.cs
src/DocumentManagement.API/Infrastructure/: AzureBlobStorage.cs  SqlDocumentRepository.cs  UriTypeHandler.cs
src/DocumentManagement.API/Properties/: launchSettings.json
src/DocumentManagement.API/Services/: Document.cs  DocumentService.cs  Errors.cs
src/DocumentManagement.API/SqlScripts/: 01 Document table.sql
src/DocumentManagement.Domain/: Document.cs  DocumentInfo.cs  DocumentManagement.Domain.csproj  Errors.cs  Settings.cs
src/DocumentManagement.Domain.Tests/: CreateDocumentTests.cs  DocumentManagement.Domain.Tests.csproj
src/DocumentManagement.Persistence/: AzureBlobStorage.cs  DocumentManagement.Persistence.csproj  SqlDocumentRepository.cs  UriTypeHandler.cs
src/DocumentManagement.Services/: DocumentManagement.Services.csproj  DocumentService.cs
